@media (prefers-color-scheme: light) {

  :root {
    --grid_cloumn_size: 1fr;
  }


  body {
    padding: 1%;
    color: rgb(239, 225, 225);
    height: 100vh;


    background-image: radial-gradient(circle,
        #F8FAFC 10%,
        #D9EAFD 60%,
        #BCCCDC,
        #9AA6B2);
  }

  h1 {
    padding-top: 2%;
    font-family: "Bungee Outline", sans-serif;
    font-style: italic;
    font-size: 10vw;
    width: fit-content;
    color: black;
    text-shadow: rgb(59, 58, 57) 1px 0 10px;



  }


  ol {
    list-style: none;
    display: flex;
    flex-direction: column;

  }

  .root-page>* {
    height: 90vh;
  }

  .root-page {

    display: grid;
    grid-template-columns: 1vw 80vw 1vw;

  }



  .main {

    display: grid;
    grid-template-rows: 20vh 21vh 40vh;
  }

  .child1 {
    display: flex;

  }

  .main>* {


    align-items: center;
    justify-content: center;
  }

  .child2 {
    display: flex;
    gap: 1vw;

  }

  button {
    width: calc(15vw *0.5);
    height: calc(15vw *0.5);
    border-radius: 100%;
    background-color: #1a1a1d00;
  }

  svg {
    width: calc(10vw *0.4);
    height: calc(10vw *0.4);
    fill: black;
  }

  svg:active {
    fill: rgb(7, 36, 219);
  }

  .child3 {
    overflow-y: scroll;


  }

  .child3::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  .child3::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 1vw;
  }

  /* Handle */
  .child3::-webkit-scrollbar-thumb {
    background-image: linear-gradient(to bottom,
        #FFF0DC,
        #F0BB78,
        #543A14,
        #131010);
    border-radius: 1vw;
  }

  /* Handle on hover */
  .child3::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(to bottom,
        #640D5F,
        #D91656,
        #EB5B00,
        #131010);
  }

  li {
    font-size: 25pt;
    text-align: justify;
    text-align: center;
    color: #131010;
  }





}
